const { gql } = require('apollo-server');

module.exports = gql`
  type OcurrenceCensoINEGI2020 implements Ocurrence @key(fields: "id") {
	id :ID!,
  POBTOT: Int,
  POBFEM: Int,
  POBMAS: Int,
  P_0A2: Int,
  P_0A2_F: Int,
  P_0A2_M: Int,
  P_3YMAS: Int,
  P_3YMAS_F: Int,
  P_3YMAS_M: Int,
  P_5YMAS: Int,
  P_5YMAS_F: Int,
  P_5YMAS_M: Int,
  P_12YMAS: Int,
  P_12YMAS_F: Int,
  P_12YMAS_M: Int,
  P_15YMAS: Int,
  P_15YMAS_F: Int,
  P_15YMAS_M: Int,
  P_18YMAS: Int,
  P_18YMAS_F: Int,
  P_18YMAS_M: Int,
  P_3A5: Int,
  P_3A5_F: Int,
  P_3A5_M: Int,
  P_6A11: Int,
  P_6A11_F: Int,
  P_6A11_M: Int,
  P_8A14: Int,
  P_8A14_F: Int,
  P_8A14_M: Int,
  P_12A14: Int,
  P_12A14_F: Int,
  P_12A14_M: Int,
  P_15A17: Int,
  P_15A17_F: Int,
  P_15A17_M: Int,
  P_18A24: Int,
  P_18A24_F: Int,
  P_18A24_M: Int,
  P_15A49_F: Int,
  P_60YMAS: Int,
  P_60YMAS_F: Int,
  P_60YMAS_M: Int,
  REL_H_M: Int,
  POB0_14: Int,
  POB15_64: Int,
  POB65_MAS: Int,
  PROM_HNV: Int,
  PNACENT: Int,
  PNACENT_F: Int,
  PNACENT_M: Int,
  PNACOE: Int,
  PNACOE_F: Int,
  PNACOE_M: Int,
  PRES2015: Int,
  PRES2015_F: Int,
  PRES2015_M: Int,
  PRESOE15: Int,
  PRESOE15_F: Int,
  PRESOE15_M: Int,
  P3YM_HLI: Int,
  P3YM_HLI_F: Int,
  P3YM_HLI_M: Int,
  P3HLINHE: Int,
  P3HLINHE_F: Int,
  P3HLINHE_M: Int,
  P3HLI_HE: Int,
  P3HLI_HE_F: Int,
  P3HLI_HE_M: Int,
  P5_HLI: Int,
  P5_HLI_NHE: Int,
  P5_HLI_HE: Int,
  PHOG_IND: Int,
  POB_AFRO: Int,
  POB_AFRO_F: Int,
  POB_AFRO_M: Int,
  PCON_DISC: Int,
  PCDISC_MOT: Int,
  PCDISC_VIS: Int,
  PCDISC_LENG: Int,
  PCDISC_AUD: Int,
  PCDISC_MOT2: Int,
  PCDISC_MEN: Int,
  PCON_LIMI: Int,
  PCLIM_CSB: Int,
  PCLIM_VIS: Int,
  PCLIM_HACO: Int,
  PCLIM_OAUD: Int,
  PCLIM_MOT2: Int,
  PCLIM_RE_CO: Int,
  PCLIM_PMEN: Int,
  PSIND_LIM: Int,
  P3A5_NOA: Int,
  P3A5_NOA_F: Int,
  P3A5_NOA_M: Int,
  P6A11_NOA: Int,
  P6A11_NOAF: Int,
  P6A11_NOAM: Int,
  P12A14NOA: Int,
  P12A14NOAF: Int,
  P12A14NOAM: Int,
  P15A17A: Int,
  P15A17A_F: Int,
  P15A17A_M: Int,
  P18A24A: Int,
  P18A24A_F: Int,
  P18A24A_M: Int,
  P8A14AN: Int,
  P8A14AN_F: Int,
  P8A14AN_M: Int,
  P15YM_AN: Int,
  P15YM_AN_F: Int,
  P15YM_AN_M: Int,
  P15YM_SE: Int,
  P15YM_SE_F: Int,
  P15YM_SE_M: Int,
  P15PRI_IN: Int,
  P15PRI_INF: Int,
  P15PRI_INM: Int,
  P15PRI_CO: Int,
  P15PRI_COF: Int,
  P15PRI_COM: Int,
  P15SEC_IN: Int,
  P15SEC_INF: Int,
  P15SEC_INM: Int,
  P15SEC_CO: Int,
  P15SEC_COF: Int,
  P15SEC_COM: Int,
  P18YM_PB: Int,
  P18YM_PB_F: Int,
  P18YM_PB_M: Int,
  GRAPROES: Int,
  GRAPROES_F: Int,
  GRAPROES_M: Int,
  PEA: Int,
  PEA_F: Int,
  PEA_M: Int,
  PE_INAC: Int,
  PE_INAC_F: Int,
  PE_INAC_M: Int,
  POCUPADA: Int,
  POCUPADA_F: Int,
  POCUPADA_M: Int,
  PDESOCUP: Int,
  PDESOCUP_F: Int,
  PDESOCUP_M: Int,
  PSINDER: Int,
  PDER_SS: Int,
  PDER_IMSS: Int,
  PDER_ISTE: Int,
  PDER_ISTEE: Int,
  PAFIL_PDOM: Int,
  PDER_SEGP: Int,
  PDER_IMSSB: Int,
  PAFIL_IPRIV: Int,
  PAFIL_OTRAI: Int,
  P12YM_SOLT: Int,
  P12YM_CASA: Int,
  P12YM_SEPA: Int,
  PCATOLICA: Int,
  PRO_CRIEVA: Int,
  POTRAS_REL: Int,
  PSIN_RELIG: Int,
  TOTHOG: Int,
  HOGJEF_F: Int,
  HOGJEF_M: Int,
  POBHOG: Int,
  PHOGJEF_F: Int,
  PHOGJEF_M: Int,
  VIVTOT: Int,
  TVIVHAB: Int,
  TVIVPAR: Int,
  VIVPAR_HAB: Int,
  TVIVPARHAB: Int,
  VIVPAR_DES: Int,
  VIVPAR_UT: Int,
  OCUPVIVPAR: Int,
  PROM_OCUP: Int,
  PRO_OCUP_C: Int,
  VPH_PISODT: Int,
  VPH_PISOTI: Int,
  VPH_1DOR: Int,
  VPH_2YMASD: Int,
  VPH_1CUART: Int,
  VPH_2CUART: Int,
  VPH_3YMASC: Int,
  VPH_C_ELEC: Int,
  VPH_S_ELEC: Int,
  VPH_AGUADV: Int,
  VPH_AEASP: Int,
  VPH_AGUAFV: Int,
  VPH_TINACO: Int,
  VPH_CISTER: Int,
  VPH_EXCSA: Int,
  VPH_LETR: Int,
  VPH_DRENAJ: Int,
  VPH_NODREN: Int,
  VPH_C_SERV: Int,
  VPH_NDEAED: Int,
  VPH_DSADMA: Int,
  VPH_NDACMM: Int,
  VPH_SNBIEN: Int,
  VPH_REFRI: Int,
  VPH_LAVAD: Int,
  VPH_HMICRO: Int,
  VPH_AUTOM: Int,
  VPH_MOTO: Int,
  VPH_BICI: Int,
  VPH_RADIO: Int,
  VPH_TV: Int,
  VPH_PC: Int,
  VPH_TELEF: Int,
  VPH_CEL: Int,
  VPH_INTER: Int,
  VPH_STVP: Int,
  VPH_SPMVPI: Int,
  VPH_CVJ: Int,
  VPH_SINRTV: Int,
  VPH_SINLTC: Int,
  VPH_SINCINT: Int,
  VPH_SINTIC: Int,
	gridid_state :String,
	gridid_mun :String,
	gridid_ageb :String,
	id_covariable :Int!
  }
`;
